# crm

./: pom.xml
src/main/java/com/bus/Controller/: CustomerController.java  CustomerShareController.java  CustomerVisitController.java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RoleorFilter.java  ShiroController.java  UserController.java
src/main/java/com/bus/crm/: HelloServlet.java
src/main/java/com/bus/entity/: Customer.java  CustomerShare.java  CustomerVisit.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/bus/mapper/: CustomerMapper.java  CustomerShareMapper.java  CustomerVisitMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/bus/service/: CustomerService.java  CustomerServiceImp.java  CustomerShareService.java  CustomerShareServiceImp.java  CustomerVisitService.java  CustomerVisitServiceImp.java  PermissionService.java  PermissionServiceImp.java  RolePermissionService.java  RolePermissionServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/bus/shiro/: MyRealmEncrypt.java
src/main/java/com/bus/until/: BootStrapPage.java  MenuData.java
src/main/resources/: message_en_US.properties  redis.properties
src/main/resources/com/bus/mapper/: CustomerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/crm/customer/: showAllCustomer.jsp
src/main/webapp/WEB-INF/crm/customervisit/: showAllCustomerVisit.jsp
src/main/webapp/WEB-INF/crm/permission/: showAllPermission.jsp
src/main/webapp/WEB-INF/crm/user/: showAllUser.jsp
src/test/java/com/bus/test/: TestMapper.java
src/test/java/com/bus/test/TestJedis/: Test.java
